# example

./: .gitignore  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/inna/cfg/: CfgApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application-test.yml  application-test2.yml  application.yaml
config-server/src/test/java/com/inna/cfg/: CfgApplicationTests.java
core/: build.gradle
core/src/main/java/com/inna/core/: CoreApplication.java
core/src/main/java/com/inna/core/controller/: GreetController.java
core/src/main/java/com/inna/core/feign/: BookFeignController.java
core/src/main/java/com/inna/core/repo/: Book.java  BookDto.java  BookMapper.java  BookRepo.java
core/src/main/resources/: application-test.yaml  application.yaml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/DDL/: 001_create_tables_test.sql
core/src/test/java/com/inna/core/: CoreApplicationTests.java
ui/: build.gradle
ui/src/main/java/com/inna/ui/: UiApplication.java
ui/src/main/java/com/inna/ui/client/: BookFeignClient.java
ui/src/main/java/com/inna/ui/controller/: UiController.java
ui/src/main/java/com/inna/ui/model/: Book.java
ui/src/main/java/com/inna/ui/service/: BookService.java
ui/src/main/resources/: application-test2.yaml  application.yaml
ui/src/test/java/com/inna/ui/: UiApplicationTests.java
